<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Artificial Intelligence For Social Good</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="author" content="Daisy&Kelly">
    <meta name="keywords" content="AI, AI4SG, Artificial Intelligence">
    <meta name="description" content="Artificial Intelligence for Social Good is an important topic nowadays. How can we utilize AI techonologies for social good wisely? " >
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>



    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-white">AI<span class="text-dark"></span>4SG</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">News</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="research.html" class="dropdown-item">Research</a>
                                <a href="media.html" class="dropdown-item">Media</a>
                            </div>
                        </div>
                        <a href="casestudy.html" class="nav-item nav-link">Case Studies</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">More</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="lab.html" class="dropdown-item">AI4SG Lab</a>
                                <a href="faq.html" class="dropdown-item">FAQs</a>
                                <a href="video.html" class="dropdown-item active">Videos</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Videos</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">More</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Videos</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/robot 9.png" alt="" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <div class="row justify-content-center">
                <div class="bottom-ab-grids align-items-center">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Videos</div>
                    <h1 class="mb-4">What is AI?</h1>
                    <p class="mb-4">A brief overview of artificial intelligence as a technology. To understand what are the uses of AI, what is strong AI and what is weak AI?</p>
                        <div class="video-container">
                            <div class="position-relative">
                                <div>
                                    <iframe width="860" height="484" src="https://www.youtube.com/embed/ad79nYk2keg" title="What Is AI? | Artificial Intelligence | What is Artificial Intelligence? | AI In 5 Mins |Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    
 <div class="container-fluid bg-light py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <div class="row justify-content-center">
            <div class="bottom-ab-grids align-items-center">
        
                <h1 class="mb-4">Sophia-The Human Like Robot</h1>
                <p class="mb-4">Jimmy Fallon demos amazing new robots from all over the world, including an eerily human robot named Sophia that plays rock-paper-scissors. </p>
                    <div class="video-container">
                        <div class="position-relative">
                            <div>
                                <iframe width="860" height="484" src="https://www.youtube.com/embed/Bg_tJvCA8zw" title="Tonight Showbotics: Jimmy Meets Sophia the Human-Like Robot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <div class="row justify-content-center">
            <div class="bottom-ab-grids align-items-center">
        
                <h1 class="mb-4">How will AI change the world?</h1>
                <p class="mb-4">Explore the current limitations of artificial intelligence and the possibility of creating human-compatible technology.</p>
                    <div class="video-container">
                        <div class="position-relative">
                            <div>
                                <iframe width="853" height="480" src="https://www.youtube.com/embed/RzkD_rTEBYs" title="How will AI change the world?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>


     <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-white">AI4SG</h1>
                    </a>
                    <p class="mb-0">This website helps the public learn more about artificial intelligence (AI) for social good. This guide will provide some basic facts, explain the main concept involved, debunk some common misconceptions and help people get the relevant information that keeps up with current affairs.
                    </p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>HKBU CVA</p>
                    <p><i class="fa fa-phone-alt me-3"></i> (+852) 3411 5127</p>
                    <p><i class="fa fa-envelope me-3"></i>gs@hkbu.edu.hk</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="about.html">About</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                    <a class="btn btn-link" href="video.html">Videos</a>
                    <a class="btn btn-link" href="research.html">Research</a>
                    <a class="btn btn-link" href="casestudy.html">Case Studies</a>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">Media Coverage</h5>
                    <a class="btn btn-link" href="https://thenextweb.com/news/ai-autonomous-lifeboats-offshore-search-and-rescue">Life Rescue</a>
                    <a class="btn btn-link" href="https://www.nature.com/articles/d41586-024-00869-0">Diagnose Disease</a>
                    <a class="btn btn-link" href="https://onlinedegrees.sandiego.edu/artificial-intelligence-education/">Education</a>
                    <a class="btn btn-link" href="https://www.eco-business.com/press-releases/g7-consensus-reached-on-advancing-ai-for-sustainable-development/">Sustainable Development</a>
                    <a class="btn btn-link" href="https://apnews.com/article/ai-health-care-chatbot-india-6e820475e89dbc15ce1880695f698934">Women Care</a>
                    <a class="btn btn-link" href="https://news.un.org/en/story/2023/11/1143187">Climate Change</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">AI4SG</a>, All Right Reserved.

                        <a target="_blank" href="" title="Daisy&Kelly" class="border-bottom">Daisy & Kelly</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="contact.html">Help</a>
                            <a href="faq.html">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>